%{
package furuw;
import java.util.*;
import furuw.ast.*;
%}
// 属性値の型
%semantic ASTNode

%token NUMBER EOL STRING IDENTIFIER EOF
%token GE LE EQ NE AND OR
%token WHILE IF ELSE
%left  OR
%left  AND
%right '='
%left  '|'
%left  '^'
%left  '&'
%nonassoc  EQ NE
%nonassoc  '>' '<' GE LE
%left  '+' '-'
%left  '*' '/' '%'

%%
   /* 文法記述とそれに対する動作（還元時に実行されるプログラム） */
   /* 通常の BNFの → の代わりに : を書く。各BNFは ; で区切る。 */
   /* 最初に start symbolを書く */

program	:
		| program statement ';'	{ System.out.println("=> " + $2.eval(varl)); }
		| program statement EOL	{ System.out.println("=> " + $2.eval(varl)); }
		| program def ';'		{  }
		| program def EOL		{  }
		| program ';'
		| program EOL
		| program EOF	{ System.exit(0); }
		;

primary	: primary postfix	{ }
		| '(' expr ')'	{ $$ = $2; }
		| IDENTIFIER	{ $$ = $1; }
		| NUMBER	{ $$ = $1; }
		| STRING	{ $$ = $1; }
		;

factor	: '-' primary	{ $$ = new NegativeExpr( new ArrayList<ASTNode>(){{ add($2); }} ); }
		| primary	{ $$ = $1; }
		;

//式
expr	: factor	{ $$ = $1; }
		| expr '=' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr EQ  expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr NE  expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr GE  expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr LE  expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '>' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '<' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '+' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '-' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '*' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '/' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		| expr '%' expr	{ $$ = new BinaryExpr( new ArrayList<ASTNode>(){{ add($1); add($2); add($3); }} ); }
		;

//ブロック
block	: '{' block_stmt '}'	{ $$ = $2; }
	  	;

//ブロックの中身
block_stmt	:	{ $$ = new BlockStmt(new ArrayList<ASTNode>(0)); }
			| statement ';' block_stmt		{ $$ = new BlockStmt(new ArrayList<ASTNode>(){{ add($1); addAll($3.getChildren()); }} ); }
			| statement EOL block_stmt		{ $$ = new BlockStmt(new ArrayList<ASTNode>(){{ add($1); addAll($3.getChildren()); }} ); }
			| ';' block_stmt	{ $$ = $2; }
			| EOL block_stmt	{ $$ = $2; }
			;

//仮引数
param	: IDENTIFIER	{ $$ = $1;}
		;

//仮引数たち
params	: param				{ $$ = new ParameterList( new ArrayList<ASTNode>(){{ add($1); }} ); }
		| params ',' param 	{ $$ = new ParameterList( new ArrayList<ASTNode>(){{ addAll($1.getChildren()); add($3); }} ); }
		;

//仮引数完全体
param_list	: '(' ')'	{ $$ = new ParameterList( new ArrayList<ASTNode>() ); }
			| '(' params ')' { $$ = $2;}
			;

//なんか定義、関数とか
def		: "def" IDENTIFIER param_list block	{ $$ = new DefStmt( new ArrayList<ASNode>(){{ add($2); add($3); add($4); }} ); }
		;

//引数
args	:				{ }
		| args ',' expr	{ }
		;

postfix	: '(' args ')'	{ }
		;

simple	: expr	{ $$ = $1; }
		| expr args	{ }
		;

statement	: IF expr block		{ $$ = new IfStmt( new ArrayList<ASTNode>(){{ add($2); add($3); }} ); }
			| IF expr block	ELSE block	{ $$ = new IfStmt( new ArrayList<ASTNode>(){{ add($2); add($3); add($5); }} ); }
			| WHILE expr block		{ $$ = new WhileStmt( new ArrayList<ASTNode>(){{ add($2); add($3); }} ); }
			| simple			{ $$ = $1; }
			;




%%

  /* フィールドやメソッドの定義 */

  furuwParser(Lexer l) {
      lexer = l;
      varl = new VariableList();
  }

  private VariableList varl;
  private Lexer lexer;

  private void yyerror(String msg) {
      System.out.println("エラー: " + msg);
      System.exit(1);
  }

  public static void main(String[] args) {
      Lexer lexer = new Lexer(System.in);
      furuwParser parser = new furuwParser(lexer);
      lexer.nextToken();
      parser.parse();    // parse the input
  }